{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "express": "^4.16.4"
  }
}
